                                                                
version 2
run Default-0-20200730-19:17:26-91284
attr configname Default
attr datetime 20200730-19:17:26
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleCatania
attr processid 91284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"catania.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1000 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleCatania.node[0].veinsmobility posx ETV
vector 1 RSUExampleCatania.node[0].veinsmobility posy ETV
vector 2 RSUExampleCatania.node[1].veinsmobility posx ETV
vector 3 RSUExampleCatania.node[1].veinsmobility posy ETV
vector 4 RSUExampleCatania.node[0].veinsmobility speed ETV
vector 5 RSUExampleCatania.node[1].veinsmobility speed ETV
vector 6 RSUExampleCatania.node[2].veinsmobility posx ETV
vector 7 RSUExampleCatania.node[2].veinsmobility posy ETV
vector 8 RSUExampleCatania.node[3].veinsmobility posx ETV
vector 9 RSUExampleCatania.node[3].veinsmobility posy ETV
vector 10 RSUExampleCatania.node[0].veinsmobility acceleration ETV
vector 11 RSUExampleCatania.node[0].veinsmobility co2emission ETV
vector 12 RSUExampleCatania.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleCatania.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleCatania.node[2].veinsmobility speed ETV
vector 15 RSUExampleCatania.node[3].veinsmobility speed ETV
vector 16 RSUExampleCatania.node[4].veinsmobility posx ETV
vector 17 RSUExampleCatania.node[4].veinsmobility posy ETV
vector 18 RSUExampleCatania.node[2].veinsmobility acceleration ETV
vector 19 RSUExampleCatania.node[2].veinsmobility co2emission ETV
vector 20 RSUExampleCatania.node[3].veinsmobility acceleration ETV
vector 21 RSUExampleCatania.node[3].veinsmobility co2emission ETV
vector 22 RSUExampleCatania.node[5].veinsmobility posx ETV
vector 23 RSUExampleCatania.node[5].veinsmobility posy ETV
vector 24 RSUExampleCatania.node[4].veinsmobility speed ETV
vector 25 RSUExampleCatania.node[4].veinsmobility acceleration ETV
vector 26 RSUExampleCatania.node[4].veinsmobility co2emission ETV
vector 27 RSUExampleCatania.node[5].veinsmobility speed ETV
vector 28 RSUExampleCatania.node[6].veinsmobility posx ETV
vector 29 RSUExampleCatania.node[6].veinsmobility posy ETV
vector 30 RSUExampleCatania.node[7].veinsmobility posx ETV
vector 31 RSUExampleCatania.node[7].veinsmobility posy ETV
vector 32 RSUExampleCatania.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleCatania.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleCatania.node[6].veinsmobility speed ETV
vector 35 RSUExampleCatania.node[7].veinsmobility speed ETV
vector 36 RSUExampleCatania.node[8].veinsmobility posx ETV
vector 37 RSUExampleCatania.node[8].veinsmobility posy ETV
vector 38 RSUExampleCatania.node[6].veinsmobility acceleration ETV
vector 39 RSUExampleCatania.node[6].veinsmobility co2emission ETV
vector 40 RSUExampleCatania.node[7].veinsmobility acceleration ETV
vector 41 RSUExampleCatania.node[7].veinsmobility co2emission ETV
vector 42 RSUExampleCatania.node[9].veinsmobility posx ETV
vector 43 RSUExampleCatania.node[9].veinsmobility posy ETV
vector 44 RSUExampleCatania.node[8].veinsmobility speed ETV
vector 45 RSUExampleCatania.node[8].veinsmobility acceleration ETV
vector 46 RSUExampleCatania.node[8].veinsmobility co2emission ETV
vector 47 RSUExampleCatania.node[9].veinsmobility speed ETV
vector 48 RSUExampleCatania.node[10].veinsmobility posx ETV
vector 49 RSUExampleCatania.node[10].veinsmobility posy ETV
vector 50 RSUExampleCatania.node[11].veinsmobility posx ETV
vector 51 RSUExampleCatania.node[11].veinsmobility posy ETV
vector 52 RSUExampleCatania.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleCatania.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleCatania.node[10].veinsmobility speed ETV
vector 55 RSUExampleCatania.node[11].veinsmobility speed ETV
vector 56 RSUExampleCatania.node[12].veinsmobility posx ETV
vector 57 RSUExampleCatania.node[12].veinsmobility posy ETV
vector 58 RSUExampleCatania.node[10].veinsmobility acceleration ETV
vector 59 RSUExampleCatania.node[10].veinsmobility co2emission ETV
vector 60 RSUExampleCatania.node[11].veinsmobility acceleration ETV
vector 61 RSUExampleCatania.node[11].veinsmobility co2emission ETV
vector 62 RSUExampleCatania.node[13].veinsmobility posx ETV
vector 63 RSUExampleCatania.node[13].veinsmobility posy ETV
vector 64 RSUExampleCatania.node[12].veinsmobility speed ETV
vector 65 RSUExampleCatania.node[12].veinsmobility acceleration ETV
vector 66 RSUExampleCatania.node[12].veinsmobility co2emission ETV
vector 67 RSUExampleCatania.node[13].veinsmobility speed ETV
vector 68 RSUExampleCatania.node[14].veinsmobility posx ETV
vector 69 RSUExampleCatania.node[14].veinsmobility posy ETV
vector 70 RSUExampleCatania.node[13].veinsmobility acceleration ETV
vector 71 RSUExampleCatania.node[13].veinsmobility co2emission ETV
vector 72 RSUExampleCatania.node[15].veinsmobility posx ETV
vector 73 RSUExampleCatania.node[15].veinsmobility posy ETV
vector 74 RSUExampleCatania.node[14].veinsmobility speed ETV
vector 75 RSUExampleCatania.node[16].veinsmobility posx ETV
vector 76 RSUExampleCatania.node[16].veinsmobility posy ETV
vector 77 RSUExampleCatania.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleCatania.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleCatania.node[15].veinsmobility speed ETV
vector 80 RSUExampleCatania.node[15].veinsmobility acceleration ETV
vector 81 RSUExampleCatania.node[15].veinsmobility co2emission ETV
vector 82 RSUExampleCatania.node[16].veinsmobility speed ETV
vector 83 RSUExampleCatania.node[17].veinsmobility posx ETV
vector 84 RSUExampleCatania.node[17].veinsmobility posy ETV
vector 85 RSUExampleCatania.node[18].veinsmobility posx ETV
vector 86 RSUExampleCatania.node[18].veinsmobility posy ETV
vector 87 RSUExampleCatania.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleCatania.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleCatania.node[17].veinsmobility speed ETV
vector 90 RSUExampleCatania.node[18].veinsmobility speed ETV
vector 91 RSUExampleCatania.node[19].veinsmobility posx ETV
vector 92 RSUExampleCatania.node[19].veinsmobility posy ETV
vector 93 RSUExampleCatania.node[17].veinsmobility acceleration ETV
vector 94 RSUExampleCatania.node[17].veinsmobility co2emission ETV
vector 95 RSUExampleCatania.node[18].veinsmobility acceleration ETV
vector 96 RSUExampleCatania.node[18].veinsmobility co2emission ETV
vector 97 RSUExampleCatania.node[20].veinsmobility posx ETV
vector 98 RSUExampleCatania.node[20].veinsmobility posy ETV
vector 99 RSUExampleCatania.node[19].veinsmobility speed ETV
vector 100 RSUExampleCatania.node[19].veinsmobility acceleration ETV
vector 101 RSUExampleCatania.node[19].veinsmobility co2emission ETV
vector 102 RSUExampleCatania.node[20].veinsmobility speed ETV
vector 103 RSUExampleCatania.node[21].veinsmobility posx ETV
vector 104 RSUExampleCatania.node[21].veinsmobility posy ETV
vector 105 RSUExampleCatania.node[20].veinsmobility acceleration ETV
vector 106 RSUExampleCatania.node[20].veinsmobility co2emission ETV
vector 107 RSUExampleCatania.node[22].veinsmobility posx ETV
vector 108 RSUExampleCatania.node[22].veinsmobility posy ETV
vector 109 RSUExampleCatania.node[21].veinsmobility speed ETV
vector 110 RSUExampleCatania.node[21].veinsmobility acceleration ETV
vector 111 RSUExampleCatania.node[21].veinsmobility co2emission ETV
vector 112 RSUExampleCatania.node[22].veinsmobility speed ETV
vector 113 RSUExampleCatania.node[23].veinsmobility posx ETV
vector 114 RSUExampleCatania.node[23].veinsmobility posy ETV
vector 115 RSUExampleCatania.node[22].veinsmobility acceleration ETV
vector 116 RSUExampleCatania.node[22].veinsmobility co2emission ETV
vector 117 RSUExampleCatania.node[24].veinsmobility posx ETV
vector 118 RSUExampleCatania.node[24].veinsmobility posy ETV
vector 119 RSUExampleCatania.node[23].veinsmobility speed ETV
vector 120 RSUExampleCatania.node[23].veinsmobility acceleration ETV
vector 121 RSUExampleCatania.node[23].veinsmobility co2emission ETV
vector 122 RSUExampleCatania.node[24].veinsmobility speed ETV
vector 123 RSUExampleCatania.node[25].veinsmobility posx ETV
vector 124 RSUExampleCatania.node[25].veinsmobility posy ETV
vector 125 RSUExampleCatania.node[26].veinsmobility posx ETV
vector 126 RSUExampleCatania.node[26].veinsmobility posy ETV
vector 127 RSUExampleCatania.node[24].veinsmobility acceleration ETV
vector 128 RSUExampleCatania.node[24].veinsmobility co2emission ETV
vector 129 RSUExampleCatania.node[25].veinsmobility speed ETV
vector 130 RSUExampleCatania.node[26].veinsmobility speed ETV
vector 131 RSUExampleCatania.node[27].veinsmobility posx ETV
vector 132 RSUExampleCatania.node[27].veinsmobility posy ETV
vector 133 RSUExampleCatania.node[25].veinsmobility acceleration ETV
vector 134 RSUExampleCatania.node[25].veinsmobility co2emission ETV
vector 135 RSUExampleCatania.node[26].veinsmobility acceleration ETV
vector 136 RSUExampleCatania.node[26].veinsmobility co2emission ETV
vector 137 RSUExampleCatania.node[28].veinsmobility posx ETV
vector 138 RSUExampleCatania.node[28].veinsmobility posy ETV
vector 139 RSUExampleCatania.node[27].veinsmobility speed ETV
vector 140 RSUExampleCatania.node[27].veinsmobility acceleration ETV
vector 141 RSUExampleCatania.node[27].veinsmobility co2emission ETV
vector 142 RSUExampleCatania.node[28].veinsmobility speed ETV
vector 143 RSUExampleCatania.node[29].veinsmobility posx ETV
vector 144 RSUExampleCatania.node[29].veinsmobility posy ETV
vector 145 RSUExampleCatania.node[30].veinsmobility posx ETV
vector 146 RSUExampleCatania.node[30].veinsmobility posy ETV
vector 147 RSUExampleCatania.node[28].veinsmobility acceleration ETV
vector 148 RSUExampleCatania.node[28].veinsmobility co2emission ETV
vector 149 RSUExampleCatania.node[29].veinsmobility speed ETV
vector 150 RSUExampleCatania.node[30].veinsmobility speed ETV
vector 151 RSUExampleCatania.node[31].veinsmobility posx ETV
vector 152 RSUExampleCatania.node[31].veinsmobility posy ETV
vector 153 RSUExampleCatania.node[29].veinsmobility acceleration ETV
vector 154 RSUExampleCatania.node[29].veinsmobility co2emission ETV
vector 155 RSUExampleCatania.node[30].veinsmobility acceleration ETV
vector 156 RSUExampleCatania.node[30].veinsmobility co2emission ETV
vector 157 RSUExampleCatania.node[32].veinsmobility posx ETV
vector 158 RSUExampleCatania.node[32].veinsmobility posy ETV
vector 159 RSUExampleCatania.node[31].veinsmobility speed ETV
vector 160 RSUExampleCatania.node[31].veinsmobility acceleration ETV
vector 161 RSUExampleCatania.node[31].veinsmobility co2emission ETV
vector 162 RSUExampleCatania.node[32].veinsmobility speed ETV
vector 163 RSUExampleCatania.node[33].veinsmobility posx ETV
vector 164 RSUExampleCatania.node[33].veinsmobility posy ETV
vector 165 RSUExampleCatania.node[34].veinsmobility posx ETV
vector 166 RSUExampleCatania.node[34].veinsmobility posy ETV
vector 167 RSUExampleCatania.node[32].veinsmobility acceleration ETV
vector 168 RSUExampleCatania.node[32].veinsmobility co2emission ETV
vector 169 RSUExampleCatania.node[33].veinsmobility speed ETV
vector 170 RSUExampleCatania.node[34].veinsmobility speed ETV
vector 171 RSUExampleCatania.node[33].veinsmobility acceleration ETV
vector 172 RSUExampleCatania.node[33].veinsmobility co2emission ETV
vector 173 RSUExampleCatania.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleCatania.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleCatania.node[35].veinsmobility posx ETV
vector 176 RSUExampleCatania.node[35].veinsmobility posy ETV
vector 177 RSUExampleCatania.node[36].veinsmobility posx ETV
vector 178 RSUExampleCatania.node[36].veinsmobility posy ETV
vector 179 RSUExampleCatania.node[35].veinsmobility speed ETV
vector 180 RSUExampleCatania.node[36].veinsmobility speed ETV
vector 181 RSUExampleCatania.node[37].veinsmobility posx ETV
vector 182 RSUExampleCatania.node[37].veinsmobility posy ETV
vector 183 RSUExampleCatania.node[38].veinsmobility posx ETV
vector 184 RSUExampleCatania.node[38].veinsmobility posy ETV
vector 185 RSUExampleCatania.node[35].veinsmobility acceleration ETV
vector 186 RSUExampleCatania.node[35].veinsmobility co2emission ETV
vector 187 RSUExampleCatania.node[36].veinsmobility acceleration ETV
vector 188 RSUExampleCatania.node[36].veinsmobility co2emission ETV
vector 189 RSUExampleCatania.node[37].veinsmobility speed ETV
vector 190 RSUExampleCatania.node[38].veinsmobility speed ETV
vector 191 RSUExampleCatania.node[39].veinsmobility posx ETV
vector 192 RSUExampleCatania.node[39].veinsmobility posy ETV
vector 193 RSUExampleCatania.node[37].veinsmobility acceleration ETV
vector 194 RSUExampleCatania.node[37].veinsmobility co2emission ETV
vector 195 RSUExampleCatania.node[38].veinsmobility acceleration ETV
vector 196 RSUExampleCatania.node[38].veinsmobility co2emission ETV
vector 197 RSUExampleCatania.node[40].veinsmobility posx ETV
vector 198 RSUExampleCatania.node[40].veinsmobility posy ETV
vector 199 RSUExampleCatania.node[39].veinsmobility speed ETV
vector 200 RSUExampleCatania.node[39].veinsmobility acceleration ETV
vector 201 RSUExampleCatania.node[39].veinsmobility co2emission ETV
vector 202 RSUExampleCatania.node[40].veinsmobility speed ETV
vector 203 RSUExampleCatania.node[41].veinsmobility posx ETV
vector 204 RSUExampleCatania.node[41].veinsmobility posy ETV
vector 205 RSUExampleCatania.node[42].veinsmobility posx ETV
vector 206 RSUExampleCatania.node[42].veinsmobility posy ETV
vector 207 RSUExampleCatania.node[40].veinsmobility acceleration ETV
vector 208 RSUExampleCatania.node[40].veinsmobility co2emission ETV
vector 209 RSUExampleCatania.node[41].veinsmobility speed ETV
vector 210 RSUExampleCatania.node[42].veinsmobility speed ETV
vector 211 RSUExampleCatania.node[41].veinsmobility acceleration ETV
vector 212 RSUExampleCatania.node[41].veinsmobility co2emission ETV
vector 213 RSUExampleCatania.node[42].veinsmobility acceleration ETV
vector 214 RSUExampleCatania.node[42].veinsmobility co2emission ETV
vector 215 RSUExampleCatania.node[43].veinsmobility posx ETV
vector 216 RSUExampleCatania.node[43].veinsmobility posy ETV
vector 217 RSUExampleCatania.node[44].veinsmobility posx ETV
vector 218 RSUExampleCatania.node[44].veinsmobility posy ETV
vector 219 RSUExampleCatania.node[43].veinsmobility speed ETV
vector 220 RSUExampleCatania.node[44].veinsmobility speed ETV
vector 221 RSUExampleCatania.node[45].veinsmobility posx ETV
vector 222 RSUExampleCatania.node[45].veinsmobility posy ETV
vector 223 RSUExampleCatania.node[46].veinsmobility posx ETV
vector 224 RSUExampleCatania.node[46].veinsmobility posy ETV
vector 225 RSUExampleCatania.node[43].veinsmobility acceleration ETV
vector 226 RSUExampleCatania.node[43].veinsmobility co2emission ETV
vector 227 RSUExampleCatania.node[44].veinsmobility acceleration ETV
vector 228 RSUExampleCatania.node[44].veinsmobility co2emission ETV
vector 229 RSUExampleCatania.node[45].veinsmobility speed ETV
vector 230 RSUExampleCatania.node[46].veinsmobility speed ETV
vector 231 RSUExampleCatania.node[45].veinsmobility acceleration ETV
vector 232 RSUExampleCatania.node[45].veinsmobility co2emission ETV
vector 233 RSUExampleCatania.node[46].veinsmobility acceleration ETV
vector 234 RSUExampleCatania.node[46].veinsmobility co2emission ETV
vector 235 RSUExampleCatania.node[47].veinsmobility posx ETV
vector 236 RSUExampleCatania.node[47].veinsmobility posy ETV
vector 237 RSUExampleCatania.node[48].veinsmobility posx ETV
vector 238 RSUExampleCatania.node[48].veinsmobility posy ETV
vector 239 RSUExampleCatania.node[47].veinsmobility speed ETV
vector 240 RSUExampleCatania.node[48].veinsmobility speed ETV
vector 241 RSUExampleCatania.node[49].veinsmobility posx ETV
vector 242 RSUExampleCatania.node[49].veinsmobility posy ETV
vector 243 RSUExampleCatania.node[47].veinsmobility acceleration ETV
vector 244 RSUExampleCatania.node[47].veinsmobility co2emission ETV
vector 245 RSUExampleCatania.node[48].veinsmobility acceleration ETV
vector 246 RSUExampleCatania.node[48].veinsmobility co2emission ETV
vector 247 RSUExampleCatania.node[50].veinsmobility posx ETV
vector 248 RSUExampleCatania.node[50].veinsmobility posy ETV
vector 249 RSUExampleCatania.node[49].veinsmobility speed ETV
vector 250 RSUExampleCatania.node[49].veinsmobility acceleration ETV
vector 251 RSUExampleCatania.node[49].veinsmobility co2emission ETV
vector 252 RSUExampleCatania.node[50].veinsmobility speed ETV
vector 253 RSUExampleCatania.node[51].veinsmobility posx ETV
vector 254 RSUExampleCatania.node[51].veinsmobility posy ETV
vector 255 RSUExampleCatania.node[52].veinsmobility posx ETV
vector 256 RSUExampleCatania.node[52].veinsmobility posy ETV
vector 257 RSUExampleCatania.node[50].veinsmobility acceleration ETV
vector 258 RSUExampleCatania.node[50].veinsmobility co2emission ETV
vector 259 RSUExampleCatania.node[51].veinsmobility speed ETV
vector 260 RSUExampleCatania.node[52].veinsmobility speed ETV
vector 261 RSUExampleCatania.node[51].veinsmobility acceleration ETV
vector 262 RSUExampleCatania.node[51].veinsmobility co2emission ETV
vector 263 RSUExampleCatania.node[52].veinsmobility acceleration ETV
vector 264 RSUExampleCatania.node[52].veinsmobility co2emission ETV
vector 265 RSUExampleCatania.node[53].veinsmobility posx ETV
vector 266 RSUExampleCatania.node[53].veinsmobility posy ETV
vector 267 RSUExampleCatania.node[54].veinsmobility posx ETV
vector 268 RSUExampleCatania.node[54].veinsmobility posy ETV
vector 269 RSUExampleCatania.node[53].veinsmobility speed ETV
vector 270 RSUExampleCatania.node[54].veinsmobility speed ETV
vector 271 RSUExampleCatania.node[55].veinsmobility posx ETV
vector 272 RSUExampleCatania.node[55].veinsmobility posy ETV
vector 273 RSUExampleCatania.node[53].veinsmobility acceleration ETV
vector 274 RSUExampleCatania.node[53].veinsmobility co2emission ETV
vector 275 RSUExampleCatania.node[54].veinsmobility acceleration ETV
vector 276 RSUExampleCatania.node[54].veinsmobility co2emission ETV
vector 277 RSUExampleCatania.node[56].veinsmobility posx ETV
vector 278 RSUExampleCatania.node[56].veinsmobility posy ETV
vector 279 RSUExampleCatania.node[55].veinsmobility speed ETV
vector 280 RSUExampleCatania.node[57].veinsmobility posx ETV
vector 281 RSUExampleCatania.node[57].veinsmobility posy ETV
vector 282 RSUExampleCatania.node[55].veinsmobility acceleration ETV
vector 283 RSUExampleCatania.node[55].veinsmobility co2emission ETV
vector 284 RSUExampleCatania.node[56].veinsmobility speed ETV
vector 285 RSUExampleCatania.node[58].veinsmobility posx ETV
vector 286 RSUExampleCatania.node[58].veinsmobility posy ETV
vector 287 RSUExampleCatania.node[56].veinsmobility acceleration ETV
vector 288 RSUExampleCatania.node[56].veinsmobility co2emission ETV
vector 289 RSUExampleCatania.node[57].veinsmobility speed ETV
vector 290 RSUExampleCatania.node[57].veinsmobility acceleration ETV
vector 291 RSUExampleCatania.node[57].veinsmobility co2emission ETV
vector 292 RSUExampleCatania.node[58].veinsmobility speed ETV
vector 293 RSUExampleCatania.node[59].veinsmobility posx ETV
vector 294 RSUExampleCatania.node[59].veinsmobility posy ETV
vector 295 RSUExampleCatania.node[58].veinsmobility acceleration ETV
vector 296 RSUExampleCatania.node[58].veinsmobility co2emission ETV
vector 297 RSUExampleCatania.node[60].veinsmobility posx ETV
vector 298 RSUExampleCatania.node[60].veinsmobility posy ETV
vector 299 RSUExampleCatania.node[59].veinsmobility speed ETV
vector 300 RSUExampleCatania.node[59].veinsmobility acceleration ETV
vector 301 RSUExampleCatania.node[59].veinsmobility co2emission ETV
vector 302 RSUExampleCatania.node[60].veinsmobility speed ETV
vector 303 RSUExampleCatania.node[61].veinsmobility posx ETV
vector 304 RSUExampleCatania.node[61].veinsmobility posy ETV
vector 305 RSUExampleCatania.node[62].veinsmobility posx ETV
vector 306 RSUExampleCatania.node[62].veinsmobility posy ETV
vector 307 RSUExampleCatania.node[60].veinsmobility acceleration ETV
vector 308 RSUExampleCatania.node[60].veinsmobility co2emission ETV
vector 309 RSUExampleCatania.node[61].veinsmobility speed ETV
vector 310 RSUExampleCatania.node[62].veinsmobility speed ETV
vector 311 RSUExampleCatania.node[61].veinsmobility acceleration ETV
vector 312 RSUExampleCatania.node[61].veinsmobility co2emission ETV
vector 313 RSUExampleCatania.node[62].veinsmobility acceleration ETV
vector 314 RSUExampleCatania.node[62].veinsmobility co2emission ETV
vector 315 RSUExampleCatania.node[63].veinsmobility posx ETV
vector 316 RSUExampleCatania.node[63].veinsmobility posy ETV
vector 317 RSUExampleCatania.node[64].veinsmobility posx ETV
vector 318 RSUExampleCatania.node[64].veinsmobility posy ETV
vector 319 RSUExampleCatania.node[63].veinsmobility speed ETV
vector 320 RSUExampleCatania.node[64].veinsmobility speed ETV
vector 321 RSUExampleCatania.node[65].veinsmobility posx ETV
vector 322 RSUExampleCatania.node[65].veinsmobility posy ETV
vector 323 RSUExampleCatania.node[66].veinsmobility posx ETV
vector 324 RSUExampleCatania.node[66].veinsmobility posy ETV
vector 325 RSUExampleCatania.node[63].veinsmobility acceleration ETV
vector 326 RSUExampleCatania.node[63].veinsmobility co2emission ETV
vector 327 RSUExampleCatania.node[64].veinsmobility acceleration ETV
vector 328 RSUExampleCatania.node[64].veinsmobility co2emission ETV
vector 329 RSUExampleCatania.node[65].veinsmobility speed ETV
vector 330 RSUExampleCatania.node[66].veinsmobility speed ETV
vector 331 RSUExampleCatania.node[65].veinsmobility acceleration ETV
vector 332 RSUExampleCatania.node[65].veinsmobility co2emission ETV
vector 333 RSUExampleCatania.node[66].veinsmobility acceleration ETV
vector 334 RSUExampleCatania.node[66].veinsmobility co2emission ETV
vector 335 RSUExampleCatania.node[67].veinsmobility posx ETV
vector 336 RSUExampleCatania.node[67].veinsmobility posy ETV
vector 337 RSUExampleCatania.node[67].veinsmobility speed ETV
vector 338 RSUExampleCatania.node[67].veinsmobility acceleration ETV
vector 339 RSUExampleCatania.node[67].veinsmobility co2emission ETV
vector 340 RSUExampleCatania.node[68].veinsmobility posx ETV
vector 341 RSUExampleCatania.node[68].veinsmobility posy ETV
vector 342 RSUExampleCatania.node[68].veinsmobility speed ETV
vector 343 RSUExampleCatania.node[68].veinsmobility acceleration ETV
vector 344 RSUExampleCatania.node[68].veinsmobility co2emission ETV
vector 345 RSUExampleCatania.node[69].veinsmobility posx ETV
vector 346 RSUExampleCatania.node[69].veinsmobility posy ETV
vector 347 RSUExampleCatania.node[69].veinsmobility speed ETV
vector 348 RSUExampleCatania.node[69].veinsmobility acceleration ETV
vector 349 RSUExampleCatania.node[69].veinsmobility co2emission ETV
13	24792 2752 4 21661 3 120 118 0.973 11.002738333924 382.15668549964 1900.309919247
12	27544 3182 4 21661 3 120 118 -4.5 2.5836772234179 13.240245877579 233.66837924296
5	30726 2951 3 21661 2 120 119 2.5772626519203 15.986513594398 1651.5249238227 23885.826862337
3	33677 2970 2 21661 1 120 120 916.51891571645 1664.9782444104 159795.68861289 218134206.30379
2	36647 2974 2 21661 1 120 120 288.77826211176 1593.3739804024 125789.83292851 152013629.32023
21	39621 2662 6 21663 5 122 118 0.973 10.782576469163 389.73633935487 2023.9512741553
20	42283 3192 6 21663 5 122 118 -4.5 2.5312889968278 13.909028441727 213.2889187111
15	45475 3081 5 21663 4 122 119 2.0125663528328 15.991900665918 1656.9204428056 24012.142884529
9	48556 2988 4 21663 3 122 120 916.51891571645 1665.2040531796 159931.53364352 218529483.45889
8	51544 2983 4 21663 3 122 120 283.49011951258 1593.3739804024 125603.48712274 151860195.83129
26	54527 2764 8 21668 7 125 119 0.973 11.328238960623 400.39522728749 2143.6275991045
25	57291 3199 8 21668 7 125 119 -4.5 2.5746821876615 14.631929650008 254.70725838257
24	60490 3124 7 21668 6 125 120 0.43621021959526 15.990193969943 1652.0483887003 23942.691437223
17	63614 3146 6 21668 5 125 121 916.51891571645 1665.0317860731 160669.80146475 218857589.93038
16	66760 3147 6 21668 5 125 121 287.50618605588 1593.3739804024 127536.01120998 154927271.59498
41	69907 2812 11 21672 10 129 120 0.973 11.365790665352 402.36902675507 2089.6535217784
40	72719 3281 11 21672 10 129 120 -4.3651110400911 2.593293105159 12.934935348179 254.34175634985
35	76000 3168 10 21672 9 129 121 2.0819719219108 15.997369743092 1654.3980056938 23799.492271828
31	79168 3179 9 21672 8 129 122 916.51891571645 1665.1327776603 162374.36492658 221462061.6015
30	82347 3194 9 21672 8 129 122 285.10676524307 1593.3739804024 128395.9096105 155541063.84597
46	85541 2839 13 21675 12 132 121 0.973 10.057072890307 414.12584516446 2143.0942410235
45	88380 3301 13 21675 12 132 121 -4.5 2.5888129123719 14.500833357532 265.11269846339
44	91681 3204 12 21675 11 132 122 1.0007703726543 15.998363009072 1659.1137125632 23955.44646273
37	94885 3233 11 21675 10 132 123 916.51891571645 1665.3226628453 163351.20609921 222450532.57478
36	98118 3235 11 21675 10 132 123 280.8787938093 1593.3739804024 129805.73658193 157686280.38478
61	101353 2808 16 21677 15 134 120 0.973 11.404275603703 391.94183810504 1979.1514588617
60	104161 3291 16 21677 15 134 120 -4.5 2.4934158172226 13.246622356819 223.64568690551
55	107452 3192 15 21677 14 134 121 1.9304828760214 15.975267836521 1657.8905470023 23824.642203053
51	110644 3219 14 21677 13 134 122 916.51891571645 1665.2818744942 162453.5070428 221739688.56878
50	113863 3217 14 21677 13 134 122 281.77679541022 1593.3739804024 128063.04754016 154980420.97831
66	117080 2848 18 21680 17 136 120 0.973 10.888941224027 382.09656467519 1848.8586758817
65	119928 3322 18 21680 17 136 120 -4.4757463409777 2.5806218327023 15.166649709473 182.82566803401
64	123250 3207 17 21680 16 136 121 0.48542966133155 15.970107708895 1661.3288273434 23972.019613224
57	126457 3224 16 21680 15 136 122 916.51891571645 1665.4163718834 162390.64687127 221632475.17397
56	129681 3231 16 21680 15 136 122 278.81568353429 1593.3739804024 127934.92441021 154681883.35698
78	132912 2861 21 21684 20 139 120 0.973 11.228838269515 380.92649213512 1827.9458034858
77	135773 3314 21 21684 20 139 120 -4.5 2.5591295472346 13.004637580784 199.53160352137
74	139087 3214 20 21684 19 139 121 2.1649090897059 15.932916935813 1665.999886932 24002.183934786
69	142301 3239 19 21684 18 139 122 916.51891571645 1665.6502811255 162479.61990827 221850996.8993
68	145540 3228 19 21684 18 139 122 273.6659074786 1593.3739804024 127938.99477167 154929626.69878
88	148768 2865 23 21687 22 142 121 0.973 10.296489087229 389.79224515554 1949.2906567121
87	151633 3341 23 21687 22 142 121 -4.5 2.583473533811 14.358685308077 226.54197646785
82	154974 3247 22 21687 21 142 122 1.3038731631487 15.984675557772 1661.6507114975 23790.415700251
76	158221 3276 21 21687 20 142 123 916.51891571645 1665.4305058149 163989.41889118 224134066.71681
75	161497 3272 21 21687 20 142 123 278.50450907593 1593.3739804024 128500.81182211 155010188.45019
96	164769 2895 25 21690 24 145 122 0.973 10.725233781004 403.8801840686 2095.5250817475
95	167664 3383 25 21690 24 145 122 -4.5 2.546569801704 14.69954840286 261.35759972022
90	171047 3292 24 21690 23 145 123 0.14607086781138 15.991427671164 1665.7428549945 23890.622805487
86	174339 3306 23 21690 22 145 124 916.51891571645 1665.6533173507 164961.15468393 225077914.55913
85	177645 3315 23 21690 22 145 124 273.59906155233 1593.3739804024 130155.41614605 157764254.5773
116	180960 3317 31 21710 30 162 133 0.973 10.760765267179 435.96620927061 2330.2076576328
115	184277 3895 31 21710 30 162 133 -4.5 2.4876354420092 14.049584665452 315.91447271737
112	188172 3755 30 21710 29 162 134 0 15.985184438247 1652.5973393988 23440.830966715
108	191927 3790 29 21710 28 162 135 916.51891571645 1665.0326001369 180360.70551177 246382356.68107
107	195717 3790 29 21710 28 162 135 287.48684502436 1593.3739804024 140135.59162592 165889560.74193
128	199507 3355 34 21714 33 166 134 0.973 10.554254981431 437.17111562857 2263.2120754525
127	202862 3901 34 21714 33 166 134 -4.5 2.4530470820144 12.930106703285 328.3823304281
122	206763 3795 33 21714 32 166 135 0 15.949406472943 1665.4009314287 23355.514441747
118	210558 3822 32 21714 31 166 136 916.51891571645 1665.6285741933 181846.86956067 248688233.43056
117	214380 3819 32 21714 31 166 136 274.14381009916 1593.3739804024 140788.45475257 166760648.82472
19	218199 3870 6 21717 5 169 165 0.973 11.651466989709 491.28078706724 2372.9563249007
18	222069 4499 6 21717 5 169 165 -4.5 2.5756511193933 14.700077558456 341.78484449826
14	226568 4367 5 21717 4 169 166 0 15.936158397445 1966.0709255544 28286.557192552
7	230935 4294 4 21717 3 169 167 1098.1171513867 1665.6869178858 221484.10359754 298633738.56781
6	235229 4292 4 21717 3 169 167 272.85930783642 2103.2782741811 196848.36049001 273390734.80089
33	239521 3898 9 21720 8 172 165 0.973 10.364728710254 503.48051605664 2492.5836364265
32	243419 4577 9 21720 8 172 165 -4.5 2.5643961252412 14.065231186822 384.91263381043
27	247996 4423 8 21720 7 172 166 0 15.989536205796 1959.8971029172 27956.708501379
23	252419 4485 7 21720 6 172 167 1098.1171513867 1665.3661225529 221541.5779782 298704154.55492
22	256904 4482 7 21720 6 172 167 279.92197927967 2103.2782741811 196348.26408871 271139395.7491
39	261386 3925 11 21724 10 175 166 0.973 11.663734427544 508.68915238165 2613.3493233018
38	265311 4603 11 21724 10 175 166 -4.5 2.5552153061144 15.425717594883 380.9329073814
34	269914 4470 10 21724 9 175 167 0 15.976225235849 1956.8107183441 27875.919305624
29	274384 4530 9 21724 8 175 168 1098.1171513867 1665.2293451116 222794.81980568 300296901.4339
28	278914 4515 9 21724 8 175 168 282.93328907584 2103.2782741811 197915.33300416 274068303.28483
53	283429 3983 14 21728 13 179 167 0.973 11.100132816851 493.48918477604 2382.7401566911
52	287412 4701 14 21728 13 179 167 -4.5 2.5416790312855 13.306332514203 385.19714560004
47	292113 4562 13 21728 12 179 168 0.00054940736082434 15.99033873626 1958.9005325416 27585.069356189
43	296675 4568 12 21728 11 179 169 1098.1171513867 1665.3624551798 224398.13020446 302802167.70519
42	301243 4566 12 21728 11 179 169 280.00272063783 2103.2782741811 198119.0031544 273051610.49338
71	305809 3925 19 21731 18 182 165 0.973 10.44890581765 493.55380867124 2335.2615827945
70	309734 4654 19 21731 18 182 165 -4.5 2.578112475572 14.162518854175 383.26038667196
67	314388 4514 18 21731 17 182 166 0.0042280003628275 15.99991745376 1962.8816263932 27588.525078389
63	318902 4522 17 21731 16 182 167 1098.1171513867 1665.5414829868 221686.40746596 299197244.06076
62	323424 4532 17 21731 16 182 167 276.06122133936 2103.2782741811 196358.52092599 272422673.98049
81	327956 4010 22 21735 21 186 166 0.973 10.206901475384 518.01836062615 2530.1649500008
80	331966 4650 22 21735 21 186 166 -4.5 2.5550244991668 14.671684632706 414.91176297329
79	336616 4550 21 21735 20 186 167 0.48888584620672 15.986165218987 1959.873720668 27093.924120023
73	341166 4568 20 21735 19 186 168 1098.1171513867 1665.3574046385 223114.50248518 301203980.64618
72	345734 4569 20 21735 19 186 168 280.11391400624 2103.2782741811 196982.04110885 271910292.98476
94	350303 3916 25 21738 24 188 165 0.973 9.7327974317723 499.2318574455 2326.2806966018
93	354219 4652 25 21738 24 188 165 -4.5 2.5350605035201 12.834009665553 334.73274288034
89	358871 4535 24 21738 23 188 166 0.39559154469716 15.974619627069 1965.1993468821 27159.4333468
84	363406 4559 23 21738 22 188 167 1098.1171513867 1665.6551483183 221785.54838992 299471694.86588
83	367965 4550 23 21738 22 188 167 273.55875073394 2103.2782741811 195991.96820837 271448489.36963
111	372515 4083 30 21740 29 190 162 0.973 9.3677078979834 485.26936913004 2271.1000776795
110	376598 4766 30 21740 29 190 162 -4.5 2.5002350852825 14.447268856953 323.22984303354
109	381364 4617 29 21740 28 190 163 0.24856131462417 15.995928650186 1962.5071957219 27629.561372592
104	385981 4646 28 21740 27 190 164 1098.1171513867 1665.5263903647 217673.92666727 293791844.33471
103	390627 4654 28 21740 27 190 164 276.39350245388 2103.2782741811 193037.38426542 268510287.92454
11	395281 4210 4 21741 3 191 189 0.973 10.110184705334 483.62595506523 2144.36317676
10	399491 4606 4 21741 3 191 189 -4.5 2.5998513045954 13.564114740328 231.73486235226
4	404097 4270 3 21741 2 191 190 0 15.973970669392 1952.6847532109 28407.727279499
1	408367 4962 2 21741 1 191 191 1098.1171513867 1665.0558690168 251967.76162804 337104517.49668
0	413329 4961 2 21741 1 191 191 286.93400853192 2103.2782741811 226899.69469252 308745896.1432
246	418290 3447 64 21743 63 193 131 0.973 11.190752355408 393.39674570831 1860.8512406846
245	421737 3954 64 21743 63 193 131 -4.5 2.4074609730393 12.838479402871 174.36346885966
240	425691 3832 63 21743 62 193 132 2.2875595993362 15.918453916768 1877.9467100624 27652.746921854
238	429523 3862 62 21743 61 193 133 280.97798022326 1257.6089662058 119941.23673858 120385695.44155
237	433385 3848 62 21743 61 193 133 740.88959330335 1593.3739804024 156270.34469856 191938211.5749
101	437233 4259 27 21744 26 194 169 0.973 11.202347670002 487.8944309803 2237.1040340442
100	441492 4963 27 21744 26 194 169 -4.5 2.5877634015167 15.784129283893 328.29808158118
99	446455 4660 26 21744 25 194 170 0.031038855468425 15.996268577804 1958.3293402517 27502.713436931
92	451115 4676 25 21744 24 194 171 1098.1171513867 1665.2883587795 226497.83355176 304885806.12548
91	455791 4675 25 21744 24 194 171 281.63403654753 2103.2782741811 201939.96637487 280159809.68468
251	460466 3404 66 21745 65 195 131 0.973 9.9296774798087 395.94310896147 1852.1301171579
250	463870 3976 66 21745 65 195 131 -4.5 2.5925925980788 15.020304979514 151.8380877567
249	467846 3848 65 21745 64 195 132 0.95490719327747 15.975212172791 1884.3723487653 27889.80176042
242	471694 3864 64 21745 63 195 133 276.94426900517 1257.0619027185 119644.28256299 119984727.29315
241	475558 3867 64 21745 63 195 133 737.0514559625 1593.3739804024 156054.77811277 191471306.78059
174	479425 3865 46 21747 45 197 153 0.973 10.649230644537 472.05204327153 2415.1524734661
173	483290 4559 46 21747 45 197 153 -4.2216538562953 2.5881193663226 14.623400943445 390.30523052452
170	487849 4428 45 21747 44 197 154 0.48553553048184 15.993478924851 1657.493395206 22297.550322303
166	492277 4448 44 21747 43 197 155 916.51891571645 1665.231793261 206483.06646713 280653588.90523
165	496725 4445 44 21747 43 197 155 282.87939030219 1593.3739804024 162833.73924226 192323341.51963
106	501170 4116 28 21749 27 199 173 0.973 10.111190659927 477.52099258407 2289.9953942752
105	505286 4377 28 21749 27 199 173 -4.5 2.5547888520174 13.849387901232 329.37646858853
102	509663 4289 27 21749 26 199 174 0 15.964204909373 1663.1617421107 23369.140031928
98	513952 4800 26 21749 25 199 175 916.51891571645 1665.5263765266 236140.70677542 324263768.6705
97	518752 4798 26 21749 25 199 175 276.39380711557 1593.3739804024 175743.94642104 197930564.39603
262	523550 3500 69 21749 68 199 132 0.973 11.786910158174 407.61528615204 1851.2099071614
261	527050 3998 69 21749 68 199 132 -4.5 2.5536264461232 13.757575207343 186.68628793764
259	531048 3878 68 21749 67 199 133 1.307172364369 15.994067000295 1880.5255377139 27776.586959814
254	534926 3909 67 21749 66 199 134 279.06826198033 1257.0371240869 120925.13462742 121356991.69948
253	538835 3903 67 21749 66 199 134 739.07246746007 1593.3739804024 158005.81818894 194905094.0465
161	542738 3985 43 21752 42 201 160 0.973 10.969668048924 474.72260834291 2477.6976471112
160	546723 4645 43 21752 42 201 160 -4.5 2.5997156822355 14.89047022347 375.03677011496
159	551368 4517 42 21752 41 201 161 0 15.970681228163 1658.3578866446 22266.303977688
152	555885 4643 41 21752 40 201 162 916.51891571645 1665.2958758625 215702.43193073 292846261.9848
151	560528 4630 41 21752 40 201 162 281.46853947881 1593.3739804024 170664.8591097 201278391.88989
274	565158 3484 72 21752 71 201 131 0.973 11.23031099511 385.060977796 1677.887019173
273	568642 4006 72 21752 71 201 131 -4.5 2.574349405407 12.946872711508 153.80669872726
269	572648 3859 71 21752 70 201 132 2.4144553916296 15.981251768768 1883.2218295024 27789.231813161
266	576507 3884 70 21752 69 201 133 277.33244165444 1257.6410482284 119744.05218318 120115462.0122
265	580391 3890 70 21752 69 201 133 737.42080811968 1593.3739804024 156219.89386025 191904677.43948
188	584281 3954 49 21754 48 203 156 0.973 11.258855346163 480.84978872876 2470.4964182006
187	588235 4666 49 21754 48 203 156 -4.3134804417146 2.534940290066 13.635632515722 404.12981161869
180	592901 4524 48 21754 47 203 157 0.28708754734046 15.97890670558 1664.6213219596 21795.4227251
178	597425 4546 47 21754 46 203 158 916.51891571645 1665.5679222731 211263.1154766 288040545.96691
177	601971 4534 47 21754 46 203 158 275.47913060082 1593.3739804024 164400.86402751 192649235.14007
148	606505 4123 39 21755 38 204 167 0.973 11.914358574002 497.46671518651 2573.493704092
147	610628 4667 39 21755 38 204 167 -4.5 2.5989229407394 12.717633941397 411.95290545037
142	615295 4565 38 21755 37 204 168 0 15.996195425838 1651.0574252875 21986.375928633
138	619860 4836 37 21755 36 204 169 916.51891571645 1664.9874078839 225150.4620577 305400404.58599
137	624696 4823 37 21755 36 204 169 288.56055062154 1593.3739804024 178357.14835989 209346448.71834
283	629519 3547 74 21755 73 204 132 0.973 10.896880599626 384.14846081815 1673.1910191905
282	633066 4047 74 21755 73 204 132 -4.5 2.4205701424042 12.926575289222 168.46570955051
279	637113 3904 73 21755 72 204 133 1.8994918676811 15.978505509207 1879.9549173561 27742.753574333
272	641017 3926 72 21755 71 204 134 279.30836924254 1257.4946943416 121141.59514391 121763453.06338
271	644943 3931 72 21755 71 204 134 739.30093315806 1593.3739804024 157921.73283597 194599364.95424
136	648874 4253 36 21758 35 207 173 0.973 10.740543532227 495.89582672275 2511.7983498848
135	653127 4794 36 21758 35 207 173 -4.5 2.5989635052858 14.198260568179 402.01444169284
130	657921 4669 35 21758 34 207 174 0 15.986315062759 1665.0576655287 22261.546200954
126	662590 5008 34 21758 33 207 175 916.51891571645 1665.6167792274 232923.09835964 315753815.64459
125	667598 5012 34 21758 33 207 175 274.40348958985 1593.3739804024 184892.68971752 217394702.63994
291	672610 3549 77 21758 75 207 133 0.973 10.731896851736 398.05529610957 1787.2295432288
290	676159 4095 77 21758 75 207 133 -4.3426709410152 2.4758228274528 14.615021486559 170.90928328871
289	680254 3941 76 21758 74 207 134 0.16783200315973 15.989411442983 1878.253610822 27647.668996144
281	684195 3965 74 21758 73 207 135 280.50774324728 1257.3245642125 121910.3538585 122292175.08925
280	688160 3968 74 21758 73 207 135 740.44215569589 1593.3739804024 159625.27384289 197470244.82201
59	692128 4396 16 21759 15 208 194 0.973 11.455846048786 510.8924935619 2342.1480670911
58	696524 4810 16 21759 15 208 194 -4.5 2.5642065601889 15.564760405166 250.08606720816
54	701334 4659 15 21759 14 208 195 0 15.967367858277 1952.3377690552 27704.783822948
49	705993 5349 14 21759 13 208 196 1098.1171513867 1665.037473501 258672.86115571 346253076.45896
48	711342 5351 14 21759 13 208 196 287.3710606141 2103.2782741811 232243.63155168 316176571.3753
301	716693 3530 80 21760 78 209 132 0.973 10.552103054173 396.70091589157 1783.9399451061
300	720223 4054 80 21760 78 209 132 -4.5 2.5522695536027 14.730509008369 160.8792197525
299	724277 3924 79 21760 77 209 133 0.40474525066623 15.995685651246 1884.7847058302 27873.446046637
294	728201 3948 78 21760 76 209 134 276.03841260766 1257.5455985702 120483.38134035 120677410.09504
293	732149 3951 78 21760 76 209 134 736.18951987516 1593.3739804024 157750.54135041 194325055.49652
312	736100 3535 83 21763 81 212 132 0.973 10.564440775188 393.69495472762 1806.1781631687
311	739635 4071 83 21763 81 212 132 -4.5 2.3068595263176 14.837045704692 162.6075440098
309	743706 3933 82 21763 80 212 133 0.75521515107051 15.985068502789 1882.2803046871 27731.780212901
304	747639 3954 81 21763 79 212 134 278.18053355364 1257.5801911246 120924.78795324 121398155.38032
303	751593 3961 81 21763 79 212 134 738.22778041165 1593.3739804024 157830.18392147 194431438.56794
156	755554 4599 41 21783 40 232 193 0.973 10.778511166812 468.91478263325 2090.820730476
155	760153 4851 41 21783 40 232 193 -4.5 2.5960766500328 13.80306782336 267.6763816683
150	765004 4733 40 21783 39 232 194 0 15.960772391688 1664.5577186441 23587.437673056
146	769737 5624 39 21783 38 232 195 916.51891571645 1665.55637928 257701.62140831 346115411.94355
145	775361 5624 39 21783 38 232 195 275.73326262635 1593.3739804024 212250.73429002 252536731.60362
296	780985 4401 78 21791 76 240 165 0.973 11.409628963271 459.37578709299 1936.7520707953
295	785386 5105 78 21791 76 240 165 -4.0865655513257 2.5793651262997 14.564836699095 183.35183345987
292	790491 4891 77 21791 75 240 166 0 15.968333445396 2177.1847677819 32222.776462505
286	795382 4926 76 21791 74 240 167 281.73508589064 1257.3349510966 161901.4292611 171218784.26772
285	800308 4921 76 21791 74 240 167 741.60999081715 2103.2782741811 216968.99065104 305259920.3191
314	805229 4553 83 21803 81 252 172 0.973 11.365588371008 469.48792864853 2032.302849222
313	809782 5315 83 21803 81 252 172 -4.5 2.5767042224528 13.964198659107 215.99047210852
310	815097 5093 82 21803 80 252 173 0 15.993899643468 2178.39203631 32270.534744393
306	820190 5151 81 21803 79 252 174 280.23995279694 1257.6512748053 170010.42325777 180832418.97436
305	825341 5151 81 21803 79 252 174 740.18734902497 2103.2782741811 225514.64728731 315906713.53911
328	830492 4675 86 21810 84 259 176 0.973 11.182078206413 466.68968790856 1943.1178207794
327	835167 5434 86 21810 84 259 176 -4.2621387459813 2.587000354426 14.502559917863 204.02063084036
320	840601 5228 85 21810 83 259 177 0 15.981545650912 2177.8927650459 32284.5071579
318	845829 5283 84 21810 82 259 178 281.27935682063 1257.623670538 175065.19997792 187030668.29773
317	851112 5287 84 21810 82 259 178 741.17635770205 2103.2782741811 229788.54205056 319712357.26089
334	856399 4882 404 21817 86 266 181 0.973 11.814481752708 479.52908851488 2003.4427383605
333	861281 5660 404 21817 86 266 181 -4.5 2.5732401516056 15.222481328635 202.61507436335
330	866941 5459 87 21817 85 266 182 0.00038521583934396 15.994663653383 2183.5224815822 32325.474706567
324	872400 5446 86 21817 84 266 183 276.69110257075 1257.5094392387 180745.85001172 193727592.92516
323	877846 5442 86 21817 84 266 183 736.81056426429 2103.2782741811 236761.06392701 330264317.29165
258	883288 5084 67 21819 66 268 203 0.973 11.362288422338 499.18450059711 2006.1646437129
257	888372 5466 67 21819 66 268 203 -4.5 2.5818629583577 13.832342914562 204.30580387356
252	893838 5333 66 21819 65 268 204 0 15.996642653155 2188.5445943536 32394.833864655
248	899171 6023 65 21819 64 268 205 273.40914485396 1256.8783349916 205253.67955799 221249451.19458
247	905194 6024 65 21819 64 268 205 733.68773177013 2103.2782741811 260764.90576454 355251470.63961
326	911218 4703 86 21821 84 270 187 0.973 10.593962284584 477.7938021602 2101.1977227681
325	915921 5219 86 21821 84 270 187 -4.5 2.536216164481 13.066317540198 230.77189596645
319	921140 5068 85 21821 83 270 188 0 15.990528515913 1878.6593157338 26971.261826838
316	926208 5620 84 21821 82 270 189 280.18897593245 1257.2661512845 184980.41028394 196038498.39919
315	931828 5628 84 21821 82 270 189 740.13884376603 1593.3739804024 223801.67146451 273619673.19683
264	937456 5123 69 21822 68 271 204 0.973 11.651316533272 495.45173313188 2035.3879929155
263	942579 5727 69 21822 68 271 204 -3.6007837150885 2.5724896711763 15.298927779298 158.34780886452
260	948306 5508 68 21822 67 271 205 0 15.992821240914 2186.9845919678 32177.573433378
256	953814 6066 67 21822 66 271 206 275.69440667558 1257.5084079981 206599.00512517 222785595.99468
255	959880 6060 67 21822 66 271 206 731.44837381852 2103.2782741811 263587.7444804 361714468.67779
332	965940 4730 404 21823 86 272 187 0.973 9.5235898267008 448.88324368855 1823.0168973835
331	970670 5193 404 21823 86 272 187 -4.1190200645942 2.5685174644459 15.672533145192 186.80468245407
329	975863 5011 87 21823 85 272 188 0 15.986687574466 1880.6716169099 27228.194570677
322	980874 5623 86 21823 84 272 189 279.43840923953 1257.0846783301 185157.77961069 196426056.65588
321	986497 5635 86 21823 84 272 189 739.42466818549 1593.3739804024 225539.11236673 277947161.04763
339	992132 5033 13977 21825 89 274 186 0.973 9.4396109521878 474.1078216691 1862.4293424791
338	997165 5833 13977 21825 89 274 186 -3.7949460190467 2.5128583339509 13.903471448297 184.08354608242
337	1002998 5627 13976 21825 88 274 187 0.00046638468726308 15.993442397146 2184.3345440104 32102.928784661
336	1008625 5603 405 21825 87 274 188 276.01262528261 1257.6284765109 186804.7225925 201155641.64463
335	1014228 5607 405 21825 87 274 188 736.16498284467 2103.2782741811 241654.69272179 333737730.32687
276	1019835 5197 72 21827 71 276 206 0.973 11.398699003634 497.35565711143 1950.0319082679
275	1025032 5751 72 21827 71 276 206 -3.5494303017502 2.5989876058651 14.859088628823 157.87276513982
270	1030783 5552 71 21827 70 276 207 0 15.996753835026 2187.7102265603 32035.977457926
268	1036335 6130 70 21827 69 276 208 275.2509630253 1257.6447725992 209462.0271043 226824648.05363
267	1042465 6131 70 21827 69 276 208 731.02647300933 2103.2782741811 266493.95536596 365323763.15831
288	1048596 5211 76 21828 74 277 204 0.973 10.785663429836 486.13280079443 1956.6353469376
287	1053807 5751 76 21828 74 277 204 -4.4120440550657 2.5299179431284 12.584114096523 160.86003791542
284	1059558 5518 74 21828 73 277 205 0 15.99947736999 2189.481247108 32334.087870392
278	1065076 6076 73 21828 72 277 206 272.19891111561 1257.083446651 207202.51934475 224479734.43552
277	1071152 6048 73 21828 72 277 206 732.53617603122 2103.2782741811 263565.96178752 360453428.76401
344	1077200 5046 21203 21829 92 278 187 0.973 8.6318069753762 466.8010969671 1781.1286476098
343	1082246 5867 21203 21829 92 278 187 -4.3386833144339 2.5767857002327 13.244380728109 175.04605007486
342	1088113 5643 19149 21829 91 278 188 0.0025999699065761 15.990813798923 2182.1092194045 32131.469608198
341	1093756 5646 19148 21829 90 278 189 278.70483710521 1256.8251011435 188266.57240528 203075716.1144
340	1099402 5633 19148 21829 90 278 189 734.3125551716 2103.2782741811 243105.98338929 336155736.73256
349	1105035 5024 21423 21831 95 280 186 0.973 10.770810934852 470.41973957029 1804.3288787238
348	1110059 5829 21423 21831 95 280 186 -4.4328049662752 2.5709704457084 13.895114516653 168.07859008347
347	1115888 5612 21422 21831 94 280 187 0.018417315192669 15.982810905902 2183.8028759554 32132.875455513
346	1121500 5608 21204 21831 93 280 188 276.74483085531 1257.1607717978 186883.74944335 201502856.74822
345	1127108 5620 21204 21831 93 280 188 736.86168754111 2103.2782741811 242154.4647646 335363010.92903
308	1132728 5164 81 21835 79 284 206 0.973 11.239160951958 495.25235741908 1963.6748468761
307	1137892 5645 81 21835 79 284 206 -3.399971748213 2.4961416879669 12.734189047758 160.9750511813
302	1143537 5454 80 21835 78 284 207 0 15.97700485799 2178.0181045387 32308.57307816
298	1148991 6175 79 21835 77 284 208 280.54942861695 1257.4918582217 210684.32150719 229380959.05103
297	1155166 6167 79 21835 77 284 208 740.48181995673 2103.2782741811 266428.22251478 364438280.51484
196	1161333 6371 51 21847 50 296 247 0.973 11.848312563066 782.87182535204 4056.2785323382
195	1167704 7390 51 21847 50 296 247 -4.5 2.5977532087825 14.651454567066 606.56313003438
190	1175094 7240 50 21847 49 296 248 0 15.992016874393 2961.4079632719 40030.800963793
184	1182334 7276 49 21847 48 296 249 916.51891571645 1702.887628464 344532.65360154 488475883.90565
183	1189610 7277 49 21847 48 296 249 286.07857504689 1593.3739804024 268807.85714093 314285292.34477
134	1196887 7360 36 21874 35 323 289 0.973 10.946720715105 855.21346642904 4273.2752323552
133	1204247 8231 36 21874 35 323 289 -4.5 2.5855512305163 13.770398465637 684.17957352611
129	1212478 8046 35 21874 34 323 290 0 15.990829435666 3132.1778919222 42558.632445974
124	1220524 8450 34 21874 33 323 291 1098.1171513867 1701.7084502756 424388.5952387 630657009.24705
123	1228974 8465 34 21874 33 323 291 275.63509204808 2103.2782741811 354566.21138919 482125520.12433
228	1237439 6996 59 21880 58 329 272 0.973 11.339202063837 819.15169360867 4261.516027042
227	1244435 7977 59 21880 58 329 272 -4.5 2.5805117783137 13.904447950059 666.25629014505
220	1252412 7776 58 21880 57 329 273 0 15.985328062554 2822.8710708704 36749.325935294
218	1260188 8052 57 21880 56 329 274 916.51891571645 1702.1078910067 402127.81747545 601800886.61632
217	1268240 8061 57 21880 56 329 274 285.84555195965 1593.3739804024 314539.01971168 394312506.38806
141	1276301 7598 38 21882 37 331 295 0.973 11.341563240624 855.77731687932 4216.9866513457
140	1283899 8673 38 21882 37 331 295 -4.5 2.5966963830637 15.52288893788 643.05988143768
139	1292572 8428 37 21882 36 331 296 0 15.967491884972 3127.3064894011 41052.011472205
132	1301000 8645 36 21882 35 331 297 1098.1171513867 1701.6693608949 430972.31205207 637276655.41166
131	1309645 8654 36 21882 35 331 297 280.82519518406 2103.2782741811 362781.32735687 494377695.28304
214	1318299 7152 56 21884 55 333 279 0.973 11.534567347922 820.0704208006 4046.8201246049
213	1325451 8257 56 21884 55 333 279 -4.5 2.5626024744939 14.4502740863 623.44363955758
210	1333708 8052 55 21884 54 333 280 0 15.993331582728 2834.4414977763 36058.315234389
206	1341760 8252 54 21884 53 333 281 916.51891571645 1701.7413013508 410584.17910029 612088334.03446
205	1350012 8253 54 21884 53 333 281 273.49959839626 1593.3739804024 324758.53148529 409892646.78555
154	1358265 7666 41 21889 40 338 299 0.973 11.255908245589 845.16018952303 4008.2388334909
153	1365931 8994 41 21889 40 338 299 -4.5 2.5850412519183 13.579131647116 605.80595255108
149	1374925 8662 40 21889 39 338 300 0 15.991778877843 3126.7097124731 40419.921747792
144	1383587 8790 39 21889 38 338 301 1098.1171513867 1702.2440798175 436062.40810216 643731976.36678
143	1392377 8785 39 21889 38 338 301 280.71799303872 2103.2782741811 368636.62154422 502252346.72693
234	1401162 7464 61 21895 60 344 285 0.973 11.733353058211 836.19545243708 4216.6326529347
233	1408626 8529 61 21895 60 344 285 -4.5 2.5814016083023 15.000630484754 698.49580128981
230	1417155 8308 60 21895 59 344 286 0 15.999654484005 2831.643318108 35541.088713078
224	1425463 8451 59 21895 58 344 287 916.51891571645 1702.8794013491 419561.92630427 625387955.41161
223	1433914 8452 59 21895 58 344 287 276.67228736112 1593.3739804024 328984.61784942 411860580.42297
168	1442366 7713 44 21897 43 346 304 0.973 11.522375880304 899.24692058252 4664.2687743591
167	1450079 9157 44 21897 43 346 304 -4.5 2.5307527795201 12.981803971436 664.64948051596
162	1459236 8878 43 21897 42 346 305 0 15.985455773165 3134.0392164896 39997.722271312
158	1468114 8942 42 21897 41 346 306 1098.1171513867 1702.3334777182 443723.20131623 655354688.76302
157	1477056 8939 42 21897 41 346 306 273.9580511163 2103.2782741811 371137.82432748 501670770.94272
172	1485995 7750 46 21898 45 347 303 0.973 11.097910276636 895.4640036397 4492.3424801545
171	1493745 9151 46 21898 45 347 303 -4.5 2.5752340989187 14.624099297351 672.75177250453
169	1502896 8853 45 21898 44 347 304 0 15.950725306803 3122.8918879263 39739.083666668
164	1511749 8934 44 21898 43 347 305 1098.1171513867 1702.4735114909 441156.32305002 650085101.00881
163	1520683 8926 44 21898 43 347 305 285.44297281655 2103.2782741811 370999.72528788 502570399.02791
194	1529609 7777 51 21900 50 349 300 0.973 10.529166062089 861.06230562699 4085.0538321391
193	1537386 9133 51 21900 50 349 300 -4.5 2.5847868237877 14.034575429838 594.32461553504
189	1546519 8851 50 21900 49 349 301 0 15.999529882823 3130.4183654037 40126.927934308
182	1555370 8859 49 21900 48 349 302 1098.1171513867 1702.9813742633 437832.10589393 646751339.11153
181	1564229 8852 49 21900 48 349 302 277.90240075865 2103.2782741811 368053.05670774 499593366.05414
186	1573081 8026 49 21907 48 356 309 0.973 11.31970167224 882.80810545298 4292.8917013023
185	1581107 9428 49 21907 48 356 309 -4.5 2.5467185924528 13.094361014734 642.41898969564
179	1590535 9120 48 21907 47 356 310 0 15.983417861303 3131.5971451182 39404.050131266
176	1599655 9121 47 21907 46 356 311 1098.1171513867 1702.3587409692 450496.27737866 664571220.13662
175	1608776 9113 47 21907 46 356 311 276.50551517828 2103.2782741811 375672.28866974 505966574.71136
201	1617889 7964 53 21908 52 357 306 0.973 11.872291282209 882.36388620188 4139.6645965192
200	1625853 9333 53 21908 52 357 306 -4.5 2.5913270812714 14.675643793285 644.31829382335
199	1635186 9066 52 21908 51 357 307 0.00030644833761191 15.999030823703 3122.8554778164 39126.654122883
192	1644252 9039 51 21908 50 357 308 1098.1171513867 1701.7308762178 445828.89997894 657391533.50087
191	1653291 9043 51 21908 50 357 308 285.18142629664 2103.2782741811 373575.05133802 504962202.32657
212	1662334 7922 56 21910 55 359 305 0.973 10.784893234497 871.53804961525 4014.7273739825
211	1670256 9308 56 21910 55 359 305 -4.5 2.464711917378 14.030935939308 611.1021831819
209	1679564 9039 55 21910 54 359 306 0.00055071711314218 15.996080036415 3126.5754845464 39189.536533737
204	1688603 9028 54 21910 53 359 307 1098.1171513867 1702.7589480698 444724.6986847 656256757.48582
203	1697631 9035 54 21910 53 359 307 281.29471298386 2103.2782741811 371853.85821039 502434618.85665
226	1706666 7890 59 21912 58 361 304 0.973 10.28932784565 887.58239892027 4239.5961905617
225	1714556 9313 59 21912 58 361 304 -4.48183284353 2.5674908546498 13.820073722606 658.11002155341
219	1723869 9008 58 21912 57 361 305 0.00064202977471935 15.993708337704 3132.1638677229 39390.402684702
216	1732877 9015 57 21912 56 361 306 1098.1171513867 1702.513891273 443734.17602965 655499547.02533
215	1741892 9004 57 21912 56 361 306 275.47079102648 2103.2782741811 370409.62755373 500849952.33765
232	1750896 7831 61 21913 60 362 303 0.973 11.133405431133 856.82606423304 3950.9891076717
231	1758727 9273 61 21913 60 362 303 -4.5 2.5949028337142 14.725748874838 607.26488361423
229	1768000 8991 60 21913 59 362 304 0.0014265935867638 15.999839340569 3120.0866411783 39013.552150035
222	1776991 8987 59 21913 58 362 305 1098.1171513867 1702.30709045 442114.9557479 652932023.82716
221	1785978 8996 59 21913 58 362 305 287.10867765672 2103.2782741811 370070.61058511 501079817.06166
244	1794974 7934 64 21917 63 366 304 0.973 11.255000574375 827.32158998121 3666.9077497975
243	1802908 9342 64 21917 63 366 304 -4.5 2.5773278194945 15.298664544603 526.02374250687
239	1812250 9024 63 21917 62 366 305 0.0034183273465165 15.993391729449 3126.6256506523 38943.452197852
236	1821274 9031 62 21917 61 366 306 1098.1171513867 1702.5271999683 444047.97559641 656489343.88833
235	1830305 9028 62 21917 61 366 306 281.75832959959 2103.2782741811 370425.10868108 500567793.30889
121	1839333 8699 33 21932 32 381 350 0.973 11.176646715333 904.46149729873 4022.7188263403
120	1848032 9833 33 21932 32 381 350 -4.5 2.5968712079106 13.679896482738 640.90150634584
119	1857865 9556 32 21932 31 381 351 0 15.993113960163 3269.6084076937 43884.249169676
114	1867421 10277 31 21932 30 381 352 1098.1171513867 1702.4918246879 507161.38723012 747004545.69087
113	1877698 10278 31 21932 30 381 352 277.03655104089 2103.2782741811 406261.87082916 516506441.18428
208	1887976 8265 54 21938 53 387 335 0.973 10.15166155212 816.97332643159 3607.5414863356
207	1896241 9267 54 21938 53 387 335 -4.5 2.5804615682689 13.063746205065 533.80166641011
202	1905508 8968 53 21938 52 387 336 0 15.999377539824 2963.4434337924 39424.25053243
198	1914476 9917 52 21938 51 387 337 916.51891571645 1702.9492382242 471628.61908645 677799997.41462
197	1924393 9863 52 21938 51 387 337 283.90875525355 1593.3739804024 354648.16901217 397339804.88517
