<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Jul 27 16:27:24 2020 by Eclipse SUMO polyconvert Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="catania.net.xml"/>
        <catania-files value="catania_bbox.catania.xml"/>
        <catania.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo/data/typemap/cataniaPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="catania.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
